AUTH_APP_PORT=8081
POSTS_APP_PORT=8082

REDIS_AUTH_DOCKER_PORT=6378
REDIS_POSTS_DOCKER_PORT=6377

AUTH_PSX_DOCKER_PORT=5431
POSTS_PSX_DOCKER_PORT=5430

AUTH_GRPC_ADDR=authapp
AUTH_GRPC_PORT=50051
AUTH_CONN_TYPE=tcp

REDIS_AUTH_ADDR=redis:6379
REDIS_AUTH_PASSWORD=
REDIS_AUTH_DB=0
REDIS_AUTH_TIMER=15

REDIS_POSTS_ADDR=redis:6379
REDIS_POSTS_PASSWORD=
REDIS_POSTS_DB=0
REDIS_POSTS_TIMER=15

AUTH_PSX_USER=admin
AUTH_PSX_PASSWORD=admin
AUTH_PSX_DBNAME=authorization
AUTH_PSX_HOST=authpsx
AUTH_PSX_PORT=5432
AUTH_PSX_SSLMODE=disable
AUTH_PSX_MAXCONNS=10
AUTH_PSX_TIMER=10

POSTS_PSX_USER=admin
POSTS_PSX_PASSWORD=admin
POSTS_PSX_DBNAME=ozon
POSTS_PSX_HOST=postspsx
POSTS_PSX_PORT=5432
POSTS_PSX_SSLMODE=disable
POSTS_PSX_MAXCONNS=10
POSTS_PSX_TIMER=10